<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <!--<link rel="stylesheet" href="css/icon-font.css">-->

        <link rel="stylesheet" href="landing.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Mary anning</title>
    </head>

    <body>
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>About Natous</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Your benfits</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular tours</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Book now</a></li>
                    </ul>
            </nav>
        </div>

        <header class="header">
            <div class="header__logo-box">
                <img src="img/fo.png" alt="Logo" class="header__logo">
            </div>

            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">mary</span>
                    <span class="heading-primary--sub">anning</span>
                </h1>

                <a href="#section-about" class="btn btn--white btn--animated"> read more</a>
            </div>
        </header>

        <main>
            <section id="section-about" class=" section-about">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                       Who is mary anning
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">childhood disaster</h3>
                        <p class="paragraph">
                         Mary Anning was born on 21 May 1799. She lived in the English seaside own of Lyme Regis in Dorset. When she was 8 months old, her mum and two other women were holding her outside, but then thunderstruck and they rushed under a tree to protect the baby. They were fine until a lightning <strike>strike</strike> hit the tree, leaving the three women dead but Mary alive. People thought the lightning strike changed her personality, as before it happened she was dull but after it happened she was bright and bubbly.



                        </p>

                        <h3 class="heading-tertiary u-margin-bottom-small">about mary</h3>
                        <p class="paragraph">
                     Due to the fact Mary's family was poor, she went out with her father and her brother to go find things she could sell on the beach. Mary was only really interested in finding 'curiosities' -basically fossils- to sell. One day her father was climbing a rock to find a fossils
                    .though he survived he suffered many injuries and to from a result.   


When she was just 12, they discovered the skull of a mysterious creature poking out from a cliff. They thought it might be a crocodile, but what she had discovered was actually an ancient reptile called an ichthyosaur (which means ‘fish lizard’).

Mary went on to make more incredible discoveries in her life, including a long-necked marine reptile called a plesiosaur and a flying reptile called a Dimorphous.
                        </p>

                        <a href="#mary" class="btn-text">Learn more &rarr;</a>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">

                            <img srcset="img/fos1.jpeg 300w, img/fos1-large.jpg 1000w"
                                 sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                                 alt="Photo 1"
                                 class="composition__photo composition__photo--p1"
                                 src="img/fos1.jpeg">

                            <img srcset="img/mary.jpeg 300w, img/mary-large.jpeg 1000w"
                                 sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                                 alt="Photo 2"
                                 class="composition__photo composition__photo--p2"
                                 src="img/mary.jpeg">

                            <img srcset="img/sell.jpg 300w, img/small-large.jpg 1000w"
                                 sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                                 alt="Photo 3"
                                 class="composition__photo composition__photo--p3"
                                 src="img/sell.jpg">

                            
                            <img src='img/fos1.jpeg' alt="" class="composition__photo composition__photo--p1">
                            <img src="img/mary.jpeg" alt="" class="composition__photo composition__photo--p2">
                            <img src="img/sell.jpg" alt="" class="composition__photo composition__photo--p3">
                         
                        </div>
                    </div>
                </div>
            </section>
<header id="mary"class="header">
            
           
            
                <h3 class="mary1">did you know</h3>
             <h1 class="mary">
             .did you know that the tongue twister 'she sells sea shells by the seashore' is actually about mary annings <br>
  .mary discovered many fossils including plesiosaur, -fish lizard- ammonite, belemnite, ichthyosaur, coprolite -dinosaur poo- and dimorphous<br>
  .she made £100/£200 for selling the pterosaur which was the same as £15,000 today.
             </h1>   
           
</header>
            <section class="section-tours" id="section-tours">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                    more info
                    </h2>
                </div>
              
                
                <div class="paragraph">
  Mary later on discovered that her job was called paleontologist.
  Back when people didn't really know about fossils they named some of them a ladies finger,snake stone and a devils toenail.Her first discovery, she made when she was 12. She was on the beach when suddenly, she found a big piece of slate.She knew she had to find out what was in it so she followed the chipping methods her father showed her. Did you know the process of chipping it is called <bold>excavating</bold>.
  Mary didn't get the recognition she wanted as rich london scientist would never feature her in there books.
  </div> 
  <section class="section-stories">
    <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
            <source src="img/video.mp4" type="video/mp4">
            <source src="img/video.webm" type="video/webm">
           
        </video>
    </div>
            </section>
          
    
</section>
                <div class="u-center-text u-margin-top-huge">
                    <a href="#" class="btn btn--green">more</a>
                </div>
            </section>

      

            <section class="section-book">
                <div class="row">
                    <div class="book">
                        <div class="book__form">
                            <form action="#" class="form">
                                <div class="u-margin-bottom-medium">
                                    <h2 class="heading-secondary">
                                        mary anning
                                    </h2>
                                </div>
<div class="paragraph">
    till this day mary is still respected as one of the best female paleontologists.
</div>
                                
                               
                                <div class="form__group u-margin-bottom-medium">
                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" id="small" name="size">
                                        <label for="small" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                         hope you enjoyed
                                        </label>
                                    </div>

                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" id="large" name="size">
                                        <label for="large" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                           and learnt new facts
                                        </label>
                                    </div>
                                </div>

                                <div class="form__group">
                                    <button class="btn btn--green">bye&rarr;</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__logo-box">

                <picture class="footer__logo">
                    <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x"
                            media="(max-width: 37.5em)">
                    <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full logo" src="img/logo-green-2x.png">
                </picture>


                
            </div>
            <div class="row">
                
                <div class="col-1-of-2">
                    <p class="footer__copyright">
                        Built by <a href="#" class="footer__link">oluwatobi</a>  <a href="#" class="footer__link">Advanced CSS and Sass</a>.
                        Copyright &copy; by Olutobi . 
                        
                    </p>
                </div>
            </div>
        </footer>

       
        <!--
        <section class="grid-test">
            <div class="row">
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-2-of-3">
                    Col 2 of 3
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-2-of-4">
                    Col 2 of 4
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-3-of-4">
                    Col 3 of 4
                </div>
            </div>
        </section>
        -->

    </body>
</html>